name: Book-Review-Platform

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Run image
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: '1.7.1'

      - name: Install dependencies for frontend
        run: cd frontend; poetry install; poetry add pytest pytest-cov flake8 mutmut bandit

      - name: Install dependencies for backend
        run: cd backend; poetry install;

      - name: Run flake8 for frontend
        run: cd frontend; poetry run flake8 --max-complexity 10 app

      - name: Run bandit for backend
        run: cd backend; poetry run bandit -r app

      - name: Run pytest for backend
        run: pytest backend --cov=backend/app --cov-report=term --cov-fail-under=70

      - name: Run pytest for frontend
        run: pytest frontend --cov=frontend/app --cov-report=term --cov-fail-under=70
